body {
    background-color: #111;
    font-family: PT Mono;
    color: white;
}

nav {
    border-radius: 0em !important;
    background-color: #222222 !important;
}

#text_parent{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
}
h2{
  color:#e70000;
}
#details{
  text-align: center;
  background-image: url("../resources/images/gridBig.png");
  background-size: cover;
}
#register{
  background-image: url("../resources/images/gridSmall.png");
  background-size: cover;
}

#footer{
  display: flex;
  align-content:center;
  justify-content:space-between;

}
.social{
  margin: 10px;
}
.bg-dark {
    background-color: #191919 !important;
}

.bg-primary {
    background-color: #191919 !important;
}


.active {

    border-style: solid;
    border-color: white;
    border-radius: .2em;
    border-width: 1px;
}

.time-label-container {
    width: 100%;
    margin-bottom: 6em;
    color: #555;
}
.time-label-container span {
    width: 23%;
    display: inline-block;
}


.mainButton {
    background-color: transparent;
    color: white;
    font-size: 1.2em;
    letter-spacing: .1em;
    padding: .7em 1.2em .7em 1.2em;
    border-color: #00f;
    border-width: 2px;
}
.mainButton:hover {
    border-color: white !important;
}
